# ids_ueye_camera

./: .gitignore  README.md  how_read_video_FFV1_format_matlab.txt  how_to_import_peak.txt  test_output_video.m
FirstCameraTest/: FirstCameraTest.csproj  FirstCameraTest.sln  Form1.Designer.cs  Form1.cs  Program.cs
FirstCameraTest/Properties/: Resources.Designer.cs
VO_soft/: VO_soft.sln
VO_soft/VO_soft/: CameraAcquisitionWorker.cs  CameraBackEnd.cs  CameraParameters.cs  CameraSetter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Setter.cs  Form4.Designer.cs  Form4.cs  FormAbout.Designer.cs  FormAbout.cs  FormSecondScreen.Designer.cs  FormSecondScreen.cs  FormSettings.Designer.cs  FormSettings.cs  Form_videoplayer.Designer.cs  Form_videoplayer.cs  ImageUpdater.cs  MyPluxDevice.cs  NumericLeftRight.Designer.cs  NumericLeftRight.cs  PictureBoxWithInterpolationMode.Designer.cs  PictureBoxWithInterpolationMode.cs  PluxBackEnd.cs  PluxWorker.cs  Program.cs  SaverLoaderSettings.cs  SecondScreenUpdater.cs  VO_soft.csproj  VideoWriter.cs  packages.config
matlab_load/: load.asv  load.m  reorder_data.m  split_wl.m
open_camera/: open_camera.py
samples/: CMakeLists.txt  how_to_import_peak.txt
samples/SimpleSingleGrab_C_Sharp/: Form1.Designer.cs  Form1.resx  SimpleSingleGrab_C_Sharp.csproj
samples/chunks_live_qml/: CMakeLists.txt  imageitem.cpp  imageitem.h  main.cpp  main.qml
samples/chunks_live_qtwidgets/: CMakeLists.txt  backend.cpp  (+7 more)
samples/my_run/open_camera/: Program.cs  open_camera.csproj  open_camera.sln
samples/my_run/simple_test3/: Program.cs  simple_test3.csproj  simple_test3.sln
simple_live_qtwidgets/: display.py  mainwindow.py  simple_live_qtwidgets.py
two_cameras_test/: AcquisitionWorker.cs  BackEnd.cs  Form1.Designer.cs  Form1.cs  Program.cs  simple_aquisition.csproj  simple_aquisition.sln
two_cameras_test/ids_dlls_3_2/: ids_peak_ipl_dotnet.xml
(+818 files in other folders)
