<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ids_peak_dotnet">
      <HintPath>..\..\..\..\..\..\..\..\Program Files\IDS\ids_peak\sdk\api\binding\dotnet\x86_64\ids_peak_dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
